<html>
<head>
    <style>
        /* nunito-sans-regular - latin */
        /* nunito-sans-300italic - latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: italic;
            font-weight: 300;
            src: url('fonts/nunito-sans-v6-latin-300italic.woff2') format('woff2') /* Super Modern Browsers */

        }
        /* nunito-sans-600 - latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 600;
            src: url('fonts/nunito-sans-v6-latin-600.woff2') format('woff2') /* Super Modern Browsers */
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
        }
        .container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .text {
            font-size: 3rem;
            font-weight: 600;
        }
        .message {
            font-style: italic;
            padding-bottom: 5px;
        }
        .progressBarArea {
            height: 10px;
            width: 200px;
            border: 1px solid gray;
        }
        .progressBar {
            width: 0%;
            height: 100%;
            background: #5c5c75;
        }
    </style>
    <script type="module" src="loading.js"></script>
</head>
<body>
    <div class="container">
        <div class="text">Veue Broadcaster</div>
        <div class="message">Starting up...</div>
        <div class="progressBarArea">
            <div class="progressBar"></div>
        </div>
    </div>
</body>
</html>